<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10sp">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_DBinitial"
            android:id="@+id/btnDBinitial">
        </Button>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Query"
            android:id="@+id/btnQuery">
        </Button>

        <Button
            android:id="@+id/btnAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Insert, Update and Delete" />

    </LinearLayout>

    <TextView
        android:id="@+id/data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:layout_weight="1"
        android:textSize="16dp"/>

</LinearLayout>